tr2.4.0 :001 > true && true
 => true
2.4.0 :002 > false && true
 => false
2.4.0 :003 > 1 == 1 && 2 == 1
 => false
2.4.0 :004 > "test" == "test"
 => true
2.4.0 :005 > 1 == 1 || 2 != 1
 => true
2.4.0 :006 > true && 1 == 1
 => true
2.4.0 :007 > false && 0 != 0
 => false
2.4.0 :008 > true || 1 ==1
 => true
2.4.0 :009 > "test" != "testing"
 => true
2.4.0 :010 > "test" == 1
 => false
2.4.0 :011 > !(true && false)
 => true
2.4.0 :012 > !(1 == 1 && 0 != 1)
 => false
2.4.0 :013 > !(10 == 1 || 1000 == 1000)
 => false
2.4.0 :014 > !(1 != 10 || 3 == 4)
 => false
2.4.0 :015 > !("testing" == "testing" && "Zed" == "Cool Guy")
 => true
2.4.0 :016 > 1 == 1 && (!("testing" == 1 || 1 == 0))
 => true
2.4.0 :017 > "chunky" == "bacon" && (!(3 == 4 || 3 == 3))
 => false
2.4.0 :018 > 3 == 3 && (!(3 == 4 || 3 == 3))
 => false
